TheShivisiApp/Views/BearerTokenWindow.xaml

<telerik:RadWindow x:Class="TheShivisiApp.Views.BearerTokenWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
									 xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
									 xmlns:gh="clr-namespace:TheShivisiApp.Helpers"
                   Header="Bearer token"
									 Height="227"
									 Width="350"
									 ResizeMode="NoResize"
									 Style="{StaticResource WindowStyle}"
									 WindowStartupLocation="CenterScreen"
									 telerik:StyleManager.Theme="Windows11">
  <telerik:RadWindow.Icon>
    <Image Source="../Data/SNI" Width="24" Margin="5" />
  </telerik:RadWindow.Icon>
  <Grid gh:GridHelper.GridRows="auto, auto, auto, auto, auto">
    <TextBlock Grid.Row="0"
               Margin="20, 10"
               Text="Please enter your bearer token:" />
    <TextBox Grid.Row="2"
             Margin="18, 0"
             Name="textBox"
						 telerik:StyleManager.Theme="Windows11" />
    <TextBlock Grid.Row="3"
               Margin="20, 10"
               FontSize="12"
               TextWrapping="Wrap">
      <Run Text="(To request a new one please send an email to" />
      <Hyperlink telerik:StyleManager.Theme="Windows11"
                 Click="SendEmail_Click">
        <Run Text="tsa@alldev.co.uk" />
      </Hyperlink><Run Text=")" />
    </TextBlock>
    <StackPanel Grid.Row="4"
                Orientation="Horizontal"
                Background="#202020">
      <telerik:RadButton Grid.Row="4"
                         Width="154"
                         Margin="20, 10, 0, 10"
                         Content="OK"
                         Click="Ok_Click" />
      <telerik:RadButton Grid.Row="4"
                         Width="154"
                         Margin="0, 10, 20, 10"
                         Content="Cancel"
                         Click="Close_Click" />
    </StackPanel>
  </Grid>
</telerik:RadWindow>
