TheShivisiApp/Views/EditQuoteWindow.xaml

<telerik:RadWindow x:Class="TheShivisiApp.Views.EditQuoteWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
									 xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
									 xmlns:gh="clr-namespace:TheShivisiApp.Helpers"
                   x:Name="window"
									 Height="350"
									 Width="450"
									 ResizeMode="CanMinimize"
									 Style="{StaticResource WindowStyle}"
									 WindowStartupLocation="CenterScreen"
									 telerikNavigation:RadWindowInteropHelper.ShowInTaskbar="True"
									 telerik:StyleManager.Theme="Windows11">
  <telerik:RadWindow.Resources>
    <Style x:Key="OverlayStyle" 
           TargetType="Rectangle">
      <Setter Property="Stroke" 
              Value="#2d2d2d" />
      <Setter Property="Fill" Value="#2d2d2d" />
      <Setter Property="Opacity"
              Value="0.9" />
    </Style>
  </telerik:RadWindow.Resources>
  <telerik:RadWindow.Icon>
    <Image Source="../Data/SNI" Width="24" Margin="5" />
  </telerik:RadWindow.Icon>
  <Grid gh:GridHelper.GridRows="auto, *, auto, auto, auto, auto">
    <TextBlock Grid.Row="0"
               Margin="22, 10, 20, 5"
               Text="Quote:" />
    <telerik:RadWatermarkTextBox Grid.Row="1"
																 Padding="5"
																 Name="quoteText"
                                 Margin="20, 0"
																 TextWrapping="WrapWithOverflow"
																 AcceptsReturn="True"
																 VerticalScrollBarVisibility="Auto"
																 WatermarkBehavior="HideOnTextEntered"
																 SpellCheck.IsEnabled="True"
																 VerticalContentAlignment="Top" />

    <TextBlock Grid.Row="2"
               Margin="22, 10, 20, 5"
               Text="Source:" />
    <TextBox x:Name="source"
             Grid.Row="3"
             Margin="20, 0"
						 telerik:StyleManager.Theme="Windows11" />

    <StackPanel Grid.Row="4"
                Background="#202020"
                Margin="0, 10, 0, 0"
                Orientation="Horizontal">
      <telerik:RadButton x:Name="saveButton"
                         Content="Save"
                         Margin="20, 12.5, 1, 12.5"
                         Width="204"
                         Click="Save_Click" />
      <telerik:RadButton Content="Cancel"
                         Margin="1, 12.5, 5, 12.5"
                         Width="204"
                         Click="Cancel_Click" />
    </StackPanel>
  </Grid>
</telerik:RadWindow>
