TheShivisiApp/Views/MainWindow.xaml

<telerik:RadWindow x:Class="TheShivisiApp.Views.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
									 xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
									 xmlns:gh="clr-namespace:TheShivisiApp.Helpers"
									 DataContext="this"
                   Header="The Shivisi App Settings"
									 Height="350"
									 Width="450"
									 ResizeMode="CanMinimize"
									 Style="{StaticResource WindowStyle}"
									 WindowStartupLocation="CenterScreen"
									 telerikNavigation:RadWindowInteropHelper.ShowInTaskbar="True"
									 telerik:StyleManager.Theme="Fluent" IsTopmost="True">
	<telerik:RadWindow.Icon>
		<Image Source="../Data/SNI" Width="24" Margin="5" />
	</telerik:RadWindow.Icon>
	<!--<telerik:RadWindow.Background>
		<ImageBrush ImageSource="ShivisiIcon.png" />
	</telerik:RadWindow.Background>-->
	<Grid gh:GridHelper.GridCols="auto,*"
				gh:GridHelper.GridRows="auto,auto,auto,auto,*,auto,auto,auto,auto,auto,auto"
				Margin="20">


		<CheckBox Content="Start on system startup"
							Grid.Column="0"
							Grid.Row="0"
							Foreground="White"
							Margin="0, 0, 5, 15" />

		<CheckBox Content="Show splash screen"
							Grid.Column="0"
							Grid.Row="1"
							Foreground="White"
							Margin="0, 0, 5, 15" />

		<TextBlock Grid.Column="0"
							 Grid.Row="2"
							 Margin="5, 0, 0, 15"
							 Foreground="White"
							 VerticalAlignment="Center"
							 Text="Popup Intervals (mins): " />
		<telerik:RadNumericUpDown Grid.Column="1"
															Grid.Row="2"
															Margin="0, 0, 0, 15"
															Padding="5"
															Width="100"
															HideTrailingZeros="True"
															HorizontalContentAlignment="Left" />
		
		<!--<telerik:RadWatermarkTextBox Grid.Column="1"
																 Grid.Row="2"
																 Margin="0, 0, 0, 15"
																 Padding="5"
																 Width="50"
																 HorizontalAlignment="Left"
																 TextWrapping="WrapWithOverflow"
																 AcceptsReturn="False"
																 VerticalScrollBarVisibility="Auto" />-->
		<!--<TextBox Grid.Column="1"
						 Grid.Row="2"
						 Margin="0, 0, 0, 15"
						 Padding="5"
						 HorizontalAlignment="Left"
						 MinHeight="20"
						 Width="50" />-->

		<TextBlock Grid.Column="0"
							 Grid.Row="3"
							 Foreground="White"
							 Margin="5, 0, 0, 10"
							 Text="Text to display on popup: " />
		<!--<TextBox Grid.Column="1"
						 Grid.Row="3"
						 Grid.RowSpan="2"
						 Margin="0, 0, 0, 10"
						 Padding="5"						 
						 MinHeight="25"
						 MinWidth="50" />-->
		<telerik:RadWatermarkTextBox Grid.Column="0"
																 Grid.ColumnSpan="2"
																 Grid.Row="4"
																 Margin="3"
																 Padding="5"
																 TextWrapping="WrapWithOverflow"
																 AcceptsReturn="True"
																 VerticalScrollBarVisibility="Auto"
																 WatermarkBehavior="HideOnTextEntered"
																 SpellCheck.IsEnabled="True"
																 WatermarkContent="Remember! You're not the one in charge here!"
																 VerticalContentAlignment="Top" />

		<telerik:RadWrapPanel Grid.ColumnSpan="2"
													Grid.Row="6"
							VerticalAlignment="Center"
							HorizontalAlignment="Center">
			<Button Padding="0"
							Content="OK"
							MinWidth="70"
							IsDefault="True"
							telerik:StyleManager.Theme="Fluent"/>
			<Button Grid.ColumnSpan="2"
							Grid.Row="4"
							Padding="3"
							Margin="10, 0"
							MinWidth="70"
							Content="Cancel"
							telerik:StyleManager.Theme="Fluent"/>
		</telerik:RadWrapPanel>
	</Grid>
</telerik:RadWindow>
