TheShivisiApp/Views/Settings.xaml

<telerik:RadWindow x:Class="TheShivisiApp.Views.Settings"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
									 xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
									 xmlns:gh="clr-namespace:TheShivisiApp.Helpers"
                   Header="The Shivisi App Settings"
									 Height="350"
									 Width="450"
									 ResizeMode="CanMinimize"
									 Style="{StaticResource WindowStyle}"
									 WindowStartupLocation="CenterScreen"
									 telerikNavigation:RadWindowInteropHelper.ShowInTaskbar="True"
									 telerik:StyleManager.Theme="Fluent">
	<telerik:RadWindow.Resources>
		<Style x:Key="OverlayStyle" 
           TargetType="Rectangle">
			<Setter Property="Stroke" 
              Value="#FFDA8282" />
			<Setter Property="Fill">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" 
                               MappingMode="RelativeToBoundingBox" 
                               StartPoint="0.5,0">
						<GradientStop Color="#FF6BBDD2"
                          Offset="0" />
						<GradientStop Color="#FFD2CC34"
                          Offset="0.209" />
						<GradientStop Color="#FFC2CE8E"
                          Offset="0.512" />
						<GradientStop Color="#FF86C0CE"
                          Offset="0.897" />
						<GradientStop Color="#E52822"
                          Offset="0" />
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Opacity" 
              Value="0.9" />
		</Style>
	</telerik:RadWindow.Resources>
	<telerik:RadWindow.Icon>
		<Image Source="../Data/SNI" Width="24" Margin="5" />
	</telerik:RadWindow.Icon>
	<telerik:RadBusyIndicator BusyContent="Saving please wait..."
														Name="busyIndicator"
														OverlayStyle="{StaticResource OverlayStyle}">
		<Grid gh:GridHelper.GridCols="auto,*"
					gh:GridHelper.GridRows="auto,auto,auto,auto,*,auto,auto,auto,auto,auto,auto"
					Margin="20">

			<CheckBox Content="Start on system startup"
								Grid.Column="0"
								Grid.Row="0"
								Foreground="White"
								Margin="0, 0, 5, 15"
								Name="startup" />

			<CheckBox Content="Show splash screen"
								Grid.Column="0"
								Grid.Row="1"
								Foreground="White"
								Margin="0, 0, 5, 15"
								Name="splashScreen" />

			<TextBlock Grid.Column="0"
								 Grid.Row="2"
								 Margin="5, 0, 0, 15"
								 Foreground="White"
								 VerticalAlignment="Center"
								 Text="Popup Intervals (mins): " />
			<telerik:RadNumericUpDown Name="interval"
																Grid.Column="1"
																Grid.Row="2"
																Margin="0, 0, 0, 15"
																Padding="5"
																Width="100"
																HideTrailingZeros="True"
																HorizontalContentAlignment="Left" />

			<TextBlock Grid.Column="0"
								 Grid.Row="3"
								 Foreground="White"
								 Margin="5, 0, 0, 10"
								 Text="Text to display on popup: " />
			<telerik:RadWatermarkTextBox Grid.Column="0"
																	 Grid.ColumnSpan="2"
																	 Grid.Row="4"
																	 Margin="3"
																	 Padding="5"
																	 Name="notifText"
																	 TextWrapping="WrapWithOverflow"
																	 AcceptsReturn="True"
																	 VerticalScrollBarVisibility="Auto"
																	 WatermarkBehavior="HideOnTextEntered"
																	 SpellCheck.IsEnabled="True"
																	 VerticalContentAlignment="Top" />

			<telerik:RadButton Grid.Row="6"
												 Content="Test"
												 telerik:StyleManager.Theme="Fluent"
												 Padding="3"
												 Margin="3, 5, 0, 0"
												 HorizontalAlignment="Left"
												 VerticalAlignment="Center"
												 Width="70"
												 Click="Test_Click" />

			<telerik:RadWrapPanel Grid.ColumnSpan="2"
														Grid.Row="6"
														Margin="0, 5, -7, 0"
														VerticalAlignment="Center"
														HorizontalAlignment="Right">
				<Button Padding="3"
								MinWidth="70"
								Content="OK"
								Click="Save_Click"
								IsDefault="True"
								telerik:StyleManager.Theme="Fluent" />
				<Button Padding="3"
								Margin="10, 0"
								MinWidth="70"
								Content="Cancel"
								Click="Cancel_Click"
								telerik:StyleManager.Theme="Fluent"/>
			</telerik:RadWrapPanel>
		</Grid>
	</telerik:RadBusyIndicator>
</telerik:RadWindow>
