TheShivisiApp/Views/SettingsWindow.xaml

<telerik:RadWindow x:Class="TheShivisiApp.Views.SettingsWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
									 xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
									 xmlns:gh="clr-namespace:TheShivisiApp.Helpers"
                   Header="The Shivisi App Settings"
									 Height="450"
									 Width="450"
									 ResizeMode="CanMinimize"
									 Style="{StaticResource WindowStyle}"
									 WindowStartupLocation="CenterScreen"
									 telerikNavigation:RadWindowInteropHelper.ShowInTaskbar="True"
									 telerik:StyleManager.Theme="Windows11">
  <telerik:RadWindow.Resources>
    <Style x:Key="OverlayStyle" 
           TargetType="Rectangle">
      <Setter Property="Stroke" 
              Value="#2d2d2d" />
      <Setter Property="Fill" Value="#2d2d2d" />
      <Setter Property="Opacity"
              Value="0.9" />
    </Style>
  </telerik:RadWindow.Resources>
  <telerik:RadWindow.Icon>
    <Image Source="../Data/SNI" Width="24" Margin="5" />
  </telerik:RadWindow.Icon>
  <telerik:RadBusyIndicator BusyContent="Saving please wait..."
														Name="busyIndicator"
                            Foreground="#fff"
														OverlayStyle="{StaticResource OverlayStyle}">
    <Grid gh:GridHelper.GridCols="auto, *"
					gh:GridHelper.GridRows="auto, auto, auto, auto, *, auto, auto, auto, auto"
					Margin="20, 10, 20, 20">

      <telerik:RadWrapPanel Grid.Row="0"
														Grid.Column="0">
        <telerik:RadToggleSwitchButton Name="startup" />
        <TextBlock Text="Start on system startup"
                   Margin="5, 0"
                   VerticalAlignment="Center" />
      </telerik:RadWrapPanel>

      <telerik:RadWrapPanel Grid.Row="1"
														Grid.Column="0">
        <telerik:RadToggleSwitchButton Name="splashScreen" />
        <TextBlock Text="Show splash screen"
                   Margin="5, 0"
                   VerticalAlignment="Center" />
      </telerik:RadWrapPanel>

      <TextBlock Grid.Column="0"
								 Grid.Row="2"
								 Margin="5, 0, 0, 15"
								 Foreground="White"
								 VerticalAlignment="Center"
								 Text="Popup Intervals (mins): " />
      <telerik:RadNumericUpDown Name="interval"
																Grid.Column="1"
																Grid.Row="2"
																Margin="0, 0, 0, 15"
																Padding="5"
																Width="122"
                                Minimum="1"
																HideTrailingZeros="True"
																HorizontalAlignment="Right"
                                HorizontalContentAlignment="Left" />

      <TextBlock Grid.Column="0"
								 Grid.Row="3"
								 Foreground="White"
								 Margin="5, 0, 0, 10"
								 Text="Text to display on popup: " />
      <telerik:RadWatermarkTextBox Grid.Column="0"
																	 Grid.ColumnSpan="2"
																	 Grid.Row="4"
																	 Padding="5"
																	 Name="notifText"
																	 TextWrapping="WrapWithOverflow"
																	 AcceptsReturn="True"
																	 VerticalScrollBarVisibility="Auto"
																	 WatermarkBehavior="HideOnTextEntered"
																	 SpellCheck.IsEnabled="True"
																	 VerticalContentAlignment="Top" />

      <telerik:RadWrapPanel Grid.Row="5"
														Grid.Column="0"
														Margin="0, 5, 0, 20">
        <telerik:RadToggleSwitchButton Name="random"
                                       Click="RandomQuotes_Click" />
        <TextBlock Text="Use random quotes"
                   Margin="5, 0"
                   VerticalAlignment="Center" />
      </telerik:RadWrapPanel>

      <telerik:RadButton Grid.Row="5"
                         Grid.Column="1"
												 Content="View quotes"
												 telerik:StyleManager.Theme="Windows11"
												 Padding="15, 0"
												 Margin="0, 5, 0, 20"
												 HorizontalAlignment="Right"
												 VerticalAlignment="Center"
												 Click="ViewQuotes_Click" />

      <telerik:RadButton Grid.Row="6"
												 Content="Test"
												 telerik:StyleManager.Theme="Windows11"
												 Padding="3"
												 Margin="0, 5, 0, 0"
												 HorizontalAlignment="Left"
												 VerticalAlignment="Center"
												 Width="70"
												 Click="Test_Click" />

      <telerik:RadWrapPanel Grid.ColumnSpan="2"
														Grid.Row="6"
														Margin="0, 5, -10, 0"
														VerticalAlignment="Center"
														HorizontalAlignment="Right">
        <Button Padding="3"
								MinWidth="70"
								Content="OK"
								Click="Save_Click"
								IsDefault="True"
								telerik:StyleManager.Theme="Windows11" />
        <Button Padding="3"
								Margin="10, 0"
								MinWidth="70"
								Content="Cancel"
								Click="Cancel_Click"
								telerik:StyleManager.Theme="Windows11" />
      </telerik:RadWrapPanel>

      <TextBlock Grid.ColumnSpan="2"
								 Grid.Row="7"
								 Foreground="White"
								 Margin="5, 10, 0, 0"
								 Name="version" />
      <TextBlock Grid.ColumnSpan="2"
								 Grid.Row="7"
                 Text="Last updated: Wednesday 15 September 2023 08:85 PM"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
								 Foreground="#c3c3c3"
								 Margin="5, 10, 5, 0"
                 FontSize="11"
                 FontStyle="Italic"
								 Name="lastUpdated" />
    </Grid>
  </telerik:RadBusyIndicator>
</telerik:RadWindow>
